GOOGLE_CLIENT_ID="435620703096-4la0j85n47vfnj0em72up3q6fperk12s.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_SECRET="nZnnUDJ5ib9TngvNU6OZAf5FGq1zEQyCxzqMvgqpp9w=/"
NEXTAUTH_URL="http://localhost:80"

NEXT_PUBLIC_BACKEND_URL="http://localhost:8080"
