# GOOGLE_CLIENT_ID="435620703096-4la0j85n47vfnj0em72up3q6fperk12s.apps.googleusercontent.com"

GOOGLE_CLIENT_ID="152000739309-ljvv04nf75ck9pu4qj1mtf9a15g2kpve.apps.googleusercontent.com"

#GOOGLE_CLIENT_SECRET="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"

GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_SECRET="nZnnUDJ5ib9TngvNU6OZAf5FGq1zEQyCxzqMvgqpp9w=/"
NEXTAUTH_URL="http://localhost:80"

NEXT_PUBLIC_BACKEND_URL="http://localhost:8080"

HOST='proye.inf.pucp.edu.pe'
PORT=3000
