DB_HOST="dbdibujitos.cvqtg3vqsovm.us-east-1.rds.amazonaws.com"
DB_PORT="3306"
DB_USER="admin"
DB_PASSWORD="pywxuk-baWqoh-bibvu4"
DB_DATABASE="dbdibujitos"

SERVER_URL="http://localhost"
SERVER_PORT=8080

JWT_SECRET="oaiscmawiocnaoiwncioawniodnawoinda"
