DB_HOST="dbdibujitos.cvqtg3vqsovm.us-east-1.rds.amazonaws.com"
DB_PORT="3306"
DB_USER="admin"
DB_PASSWORD="pywxuk-baWqoh-bibvu4"
DB_DATABASE="dbdibujitos"

SERVER_URL="http://localhost"
SERVER_PORT=8080

JWT_SECRET="oaiscmawiocnaoiwncioawniodnawoinda"

AWS_BUCKET_NAME = "proyepucp-bucket"
AWS_BUCKET_REGION = "us-east-1"
AWS_ACCESS_KEY = "ASIA2WY7AQ6Q6SRV4LXE"
AWS_SECRET_ACCESS_KEY = "sZb6R5J4gDPU2Wp3cuF6SUgf616PM58o3AnsY832"
AWS_SESSION_TOKEN = "FwoGZXIvYXdzEE0aDOeYy3CFjxqBC4mbFiLGAd4896WfwFBl+KcQH5OxQipH6uDzBof2aP1brJKrpDpNaTxkZgtmkMs1BBQ8eF5uvlUDRnqYhsGlVwqPCzw18QXwDX8qxdkdujpbsFmZI1X+JpmRwkL/avEbNhFmKqhHA04pR8vpj99FnAkDbguUPCKbdJAKN8K4WuiLnPlNwGy7kQR1dDqtMGCsUFtxEkTJS3Sg9CKxBc8NQLt8gxERDTvy58E7EWOWVddN55cDwFQoCErKFPabvM7C7ix0Rbd29xyrvPzybSiVmdaqBjItn5v4WoP5J5kdJQjw3Vsk9Aoha/mUXFqG2uM3J+kY/anvLpSXJO9kl2DO4m9W"
